@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600;700&display=swap');
@import url('https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css');
@import url('sort.css');
@import url('order-form.css');
@import url('popup.css');

:root {
  --main-bg-color: #fff9f2;
  --deep-yellow-accent: #fdb827;
  --text-main-color: #02283f;
  --text-secondary-color: rgba(2, 40, 63, 0.81);
  --logo-color: #233506;
  --logo-accent-color: #ff800b;
  --title-accent-color: #fdb827;
  --main-font: 'Rubik', sans-serif;
  --secondary-font: 'Roboto', sans-serif;
}
* {
  margin: 0;
  padding: 0;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu',
    'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

img,
picture,
svg {
  display: block;
  max-width: 100%;
  height: auto;
}

input,
button,
textarea,
select {
  font: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

ul,
ol {
  list-style: none;
  padding-left: 0;
  margin-bottom: 0;
}

a {
  text-decoration: none;
  color: inherit;
  font-family: inherit;
}

a:hover {
  color: inherit;
}

button {
  border: none;
  background-color: transparent;
  cursor: pointer;
}

.header-page {
  background-color: var(--main-bg-color);
  font-family: var(--main-font);
  font-weight: 400;
  font-size: 22px;
  line-height: 33px;
}

.container-header {
  display: flex;
  align-items: center;
}

.logo-link {
  font-family: var(--main-font);
  font-size: 36px;
  font-weight: 700;
  line-height: 42px;
  color: var(--logo-color);
}

.logo-accent {
  color: var(--logo-accent-color);
}
.header-cart {
  margin-left: auto;
}

@media screen and (min-width: 320px) {
  .header-page {
    padding: 20px 0;
  }

  .header-nav {
    display: none;
  }
}

@media screen and (min-width: 768px) {
  .header-page {
    padding: 30px 0;
  }

  .header-nav {
    display: flex;
    align-items: center;
    margin-left: 40px;
  }

  .header-nav-item:not(:last-child) {
    margin-left: 16px;
  }
}

@media screen and (min-width: 1024px) {
  .header-nav {
    margin-left: 110px;
  }
  .header-nav-item:not(:last-child) {
    margin-left: 50px;
  }
}

.pasta {
  padding: 40px 0;
}

.pasta-title {
  margin-bottom: 20px;
  font-family: var(--main-font);
  font-size: 33px;
  font-weight: 600;
  line-height: 38px;
  color: (--text-main-color);
  text-transform: uppercase;
}

.block-filter {
  margin-bottom: 16px;
}

@media screen and (max-width: 767px) {
  .block-filter {
    flex-direction: column;
  }
}

.filter-label {
  font-weight: 400;
  font-size: 18px;
  line-height: 22px;
}

.form-control:focus,
.form-select:focus {
  border-color: var(--deep-yellow-accent);
  box-shadow: 0 0 0 0.25rem var(--main-bg-color);
}

.form-control.invalid {
  border-color: red;
}

.form-select:focus > option:hover {
  background-color: var(--main-bg-color);
}

.card {
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 4px 6px rgba(0, 0, 0, 0.14),
    0px 4px 6px rgba(0, 0, 0, 0.2);
  transition: transform 250ms linear, box-shadow 250ms linear;
  cursor: pointer;
}

.card:hover {
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}

.card-img-top {
  height: 150px;
  padding-top: 10px;
  object-fit: contain;
}

.card-title {
  font-family: var(--main-font);
  font-size: 28px;
  font-weight: 400;
  line-height: 1.1;
}

.card-text {
  line-height: 1.1;
}

.card-brand {
  font-weight: 500;
}

.card-body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.card-footer {
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 0.7rem 1rem;
  background-color: var(--main-bg-color);
  border-top: none;
}

.text-price {
  font-family: var(--main-font);
  font-size: 22px;
  font-weight: 500;
  color: var(--text-secondary-color) !important;
}

.card-button {
  padding: 8px;
  min-width: 128px;
  font-family: var(--main-font);
  font-weight: 500;
  font-size: 14px;
  line-height: 18px;
  color: #fff;
  text-align: center;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  transition: all 250ms linear;
}

.button-add {
  background-color: var(--deep-yellow-accent);
}

.button-delete {
  background-color: var(--logo-accent-color);
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  transition: opacity 250ms linear, visibility 250ms linear;
}

.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}

.modal-card {
  position: absolute;
  top: 10%;
  left: 50%;
  z-index: 101;
  width: 280px;
  padding: 30px 20px 41px;
  transform: translate(-50%);
  background-color: #ffffff;
  overflow: auto;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close {
  display: flex;
  justify-content: center;
  align-items: center;
  top: 10px;
  right: 10px;
  position: absolute;
  width: 24px;
  height: 24px;
  border: none;
  background: #ffffff;
}

.modal-title {
  margin-bottom: 10px;
  font-family: 'Nunito', sans-serif;
  font-size: 24px;
  font-weight: 600px;
  line-height: 1.1;
}

.modal-img {
  margin: 0 auto 10px auto;
  width: 100px;
  height: 100px;
}

.modal-descr {
  height: 120px;
  overflow: auto;
  font-family: var(--secondary-font);
  font-size: 12px;
  font-weight: 500px;
  line-height: 1.1;
  margin-bottom: 20px;
}

.modal__table {
  border-collapse: collapse;
  font-family: var(--main-font);
  font-size: 12px;
  font-weight: 500px;
  line-height: 1.1;
  margin-bottom: 16px;
  width: 100%;
}

.modal__table-refs {
  padding-top: 5px;
  padding-bottom: 5px;
  color: #8c8c8c;
}
.modal__table-value {
  padding-top: 5px;
  padding-bottom: 5px;
  padding-left: 40px;
}

.modal-order {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

@media screen and (min-width: 768px) {
  .modal-card {
    top: 50%;
    left: 50%;
    width: 618px;
    padding: 42px 29px 40px;
    transform: translate(-50%, -50%);
  }

  .modal-title {
    margin-bottom: 16px;
  }

  .modal-img {
    width: 150px;
    height: 150px;
  }

  .modal-descr {
    font-size: 16px;
    font-weight: 500px;
    line-height: 1.5;
  }

  .modal__table {
    width: 60%;
    margin: 0 auto;
    font-size: 16px;
    font-weight: 500px;
    line-height: 1.2;
    margin-bottom: 20px;
  }

  .modal-order {
    display: flex;
    align-items: center;
    justify-content: space-around;
  }
}

.pagination {
  padding: 20px 0 40px 0;
  width: fit-content;
  margin: 0 auto;
}

.btn-pag {
  font-family: var(--main-font);
  font-weight: 500;
  font-size: 14px;
  line-height: 18px;
  color: var(--deep-yellow-accent);
  background-color: var(--main-bg-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.1);
}

.btn-pag:not(:last-child) {
  margin-right: 8px;
}

.btn-pag:hover {
  color: var(--deep-yellow-accent);
}

.btn-pag--active {
  background-color: var(--deep-yellow-accent);
  color: #fff;
}

.btn-pag--active:hover {
  color: #fff;
}

.btn-pag:focus {
  box-shadow: 0 0 0 0.25rem var(--main-bg-color);
}
